<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.600,C:\Users\LENOVO\Desktop\№5\TextEditor\Unit1.cpp=C:\Users\LENOVO\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,C:\Users\LENOVO\Desktop\№5\TextEditor\ABOUT.dfm=C:\Users\LENOVO\Documents\RAD Studio\Projects\ABOUT.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,=C:\Users\LENOVO\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,=C:\Users\LENOVO\Documents\RAD Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,C:\Users\LENOVO\Desktop\№5\TextEditor\Project1.cbproj=C:\Users\LENOVO\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,C:\Users\LENOVO\Desktop\№5\TextEditor\ABOUT.cpp=C:\Users\LENOVO\Documents\RAD Studio\Projects\ABOUT.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.053,=C:\Users\LENOVO\Documents\RAD Studio\Projects\ABOUT.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,C:\Users\LENOVO\Desktop\№5\TextEditor\Unit1.dfm=C:\Users\LENOVO\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,C:\Users\LENOVO\Desktop\№5\TextEditor\ABOUT.h=C:\Users\LENOVO\Documents\RAD Studio\Projects\ABOUT.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,C:\Users\LENOVO\Desktop\№5\TextEditor\Unit1.h=C:\Users\LENOVO\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,=C:\Users\LENOVO\Desktop\№5\TextEditor\Unit2.cpp</Transaction>
  </Transactions>
</BorlandProject>
